<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Caixas</title>
    <style>
        body{background-color: aquamarine;}
        #white{background-color: white; width: 900px; height: 900px; position: relative; margin: 0 auto;}

        .caixas{width: 200px; height: 250px; border: solid red 2px;}
          
        #purple{position: absolute;  background-color: blueviolet;}

        #orange{position: absolute;  top:0; right: 0; background-color: orange;}

        #cyan{position: absolute; bottom: 0; background-color: cyan;}
            
        h1{text-align: center; background-color: yellow;}
        p{text-align: center;}

    </style>
        
</head>
<body>
    <div class="main" id="white">
        <div class="caixas" id="purple"><h1>UM</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt ac diam et iaculis. Etiam ac mi arcu. Praesent sollicitudin cursus finibus. Ut pretium arcu eu erat ornare, at viverra risus mattis. Nullam fermentum egestas faucibus.</p></div>
        <div class="caixas" id="orange"><h1>DOIS</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt ac diam et iaculis. Etiam ac mi arcu. Praesent sollicitudin cursus finibus. Ut pretium arcu eu erat ornare, at viverra risus mattis. Nullam fermentum egestas faucibus.</p></div>
        <div class="caixas" id="cyan"><h1>TRES</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt ac diam et iaculis. Etiam ac mi arcu. Praesent sollicitudin cursus finibus. Ut pretium arcu eu erat ornare, at viverra risus mattis. Nullam fermentum egestas faucibus.</p></div>

    </div>






</body>
</html>