<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Esportes com Bola</title>
    <style>
        h1 {
            font-family: cursive;
            text-align: center;
            background-color: rgb(87, 233, 87);
            border-radius: 15px;
        }

        p {
            font-family: verdana, arial, sans-serif;
        }

        b {
            color: red;
        }

        i {
            color: rgb(176, 54, 180);
        }

        table {
            width: 700px;
            background-color: rgb(8, 8, 92);
            color: white;
            font-size: 10pt;
            font-family: cursive;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            border-spacing: 15px; /*espaçamento entre as bordas*/

        }

        td {
            padding: 20px;
        }
        img{
            width: 200px; /*dimensiona todas as imagens ao mesmo tempo*/
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <h1>Esportes com Bola</h1>
    <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de <b>manter o corpo
            saudável</b>, ainda auxiliam na criação de uma série de comportamentos positivos, como a <i>humildade, a
            união, a
            empatia</i>, dentre outros.</p>
    <p>E os esportes com bola, são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles?
        É justamente isso que iremos descobrir abaixo.</p>

    <table>
        <tr>
            <th colspan="3">Esporte</th>
            <th>Origem</th>
            <th>Ambiente</th>
            <th>Objetivo</th>
            <th>Equipe</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="images/beisebol_557405302.jpg" widht="200%" height="100"></td>
            <td>Baseboll</td>
            <td>EUA,1971</td>
            <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio.</td>
            <td>Realizar o maior número de corridas.</td>
            <td>Nove jogadores em cada time.</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="images/beach_soccer.jpeg" widht="100%" height="100"></td>
            <td>Beach Soccer</td>
            <td>1930, Brasil</td>
            <td>Quadra de areia com 35 ou 37m x 26 ou 27 de largura</td>
            <td>Realizar gols no campo adversário</td>
            <td>Cinco jogadores em cada time</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="images/rede-biribol-01.jpg" width="100%" height="100"></td>
            <td>Biribol</td>
            <td>1968, Brasil</td>
            <td>Piscina com 4 x 8 x 1,3m</td>
            <td>Derrubar a bola na quadra adversária</td>
            <td>2 a 4 jogadores por time</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="images/frescobol.jpg" width="100%" height="100"></td>
            <td>Frescobol</td>
            <td>Brasil, 1946</td>
            <td>Ao ar livre</td>
            <td>Manter a bola no ar pelo maior tempo possível.</td>
            <td>Geralmente um contra um.</td>
        </tr>
    </table>

    <p>Acesse mais informações <a href=https://www.uol.com.br/esporte/ target="_blank">aqui</p>




</body>





</html>