<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="utf-8">
    <title>Quadrados</title>
    <style>
        body {background-color: black; }
            
        .main {background-color: white; width: 900px;  height: 900px; margin: 0 auto;}
        #first {position: static;}
            
        .purple {background-color: purple; width: 300px;  height: 400px; left: 300px }
        #second {position: relative; bottom: -250px;}
        
        .orange {background-color: orange; width: 200px; height: 300px; left: 350px;}
        #third {position: relative; bottom: 100px;}
            
        .pink {background-color: pink; width: 100px; height: 200px; left: 400px;}
        #fourth {position: relative; bottom: 350px;}
            
        
    </style>


</head>

<body>
    <div class="main" id="first">

        <div class="purple" id="second"></div>
        <div class="orange" id="third"></div>
        <div class="pink" id="fourth"></div>




    </div>



</body>

</html>