<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta chaset="utf-8">
    <title>Trabalhando com Pseudo-Classes</title>
    <style>
        a {
            background-color: rgb(241, 76, 200);
            color: white;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: cursive;
            border-radius: 15px;
            border: solid blue 5px;
            margin: 30px;
        }

        /*Comportamento do link a ser clicado*/
        a:link {
            color: #6cff00;
        }

        /*Comportamento do link depois de ser clicado*/
        a:visited {
            color: #000;
            background-color: yellow;
        }

        /*Comportamento ao passar sobre */
        a:hover {
            background-color: chartreuse;
            color: blue;
        }

        /*Comportamento de link quando está clicando ou ativo*/
        a:active {
            background-color: #fc0e0e;
            color: blue;
        }
    </style>

</head>

<body>
    <h1>Trabalhando com Pseudo-Classes</h1>
    <hr>
    <p>São usadas para definir um estado especial de um elemento.</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando um usuário passa o mouse sobre ele.</li>
        <li>Estilo visitado e link não visitados de forma diferente.</li>
        <li>Estilizar um elemento quando ele recebe foco.</li>
    </ul>
    <h2>Pseudo-classes âncora</h2>
    <p>Links podem ser exibidos de diferentes maneiras:</p>
    <h3>Exemplos:</h3>
    <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-classes" target="blank">Pseudo-classes</a></p>

</body>

</html>